<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <h1 class="h1">
    Nomad Rides (Reset PW)
  </h1>

  <button><a href="index.html">back</a></button>
  
  <h2 class="h2">Reset password</h2>

  <div class="selectPut">
  <input type="text" id="pnum" name="pnum" placeholder="enter phone number" required><br>
    <br><br>
 <input type="text" id="mail" name="mail" placeholder="enter email"><br>
    <br> <br>

    <button id="submitButton" ><a href="index.html" >send code</a></button>

  </div>



  <script>

        // const inputField = document.getElementById("pnum");
        // const inputField2 = document.getElementById("mail");

        // const submitButton = document.getElementById("submitButton");

        // function updateSubmitButton() {
        //     if (inputField.value.length > 0 && inputField2.value.length > 0) {
        //         submitButton.disabled = false;
        //     } else {
        //         submitButton.disabled = true;
        //     }
        // }

        // inputField.addEventListener("input", updateSubmitButton);
        // inputField2.addEventListener("input", updateSubmitButton);


  </script>


</body>

</html>